#Шестизначный автобусный билет считается удачным, если сумма его цифр делится на 7.
# Могут ли два билета подряд быть удачными?
a = str(input('Введите шестизначный номер билета: '))
sum = int(a[0])+int(a[1])+int(a[2])+int(a[3])+int(a[4])+int(a[5])
print('Сумма цифр = '+ str(sum))
if sum % 7 ==0:
    print('Билет счастливый')
else:
    print('Билет обычный')