#Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99).
# Размер списка n ввести с клавиатуры. Найти среднее арифметическое элементов списка.
import random
n = int(input('Введите размер списка: '))
A = []
for i in range(n):
    a = random.randint(0, 99)
    A.append(a)
s = sum(A)
l = len(A)
a = s/l
print('Элементы списка:')
for i in range(n):
    print(A[i])
print('Сумма элементов: '+str(s))
print('Количество элементов: '+str(l))
print('Среднее арифметическое элементов списка: '+str(a))