#Реализуйте рекурсивную функцию нарезания прямоугольника с заданными пользователем сторонами a и b на квадраты
# с наибольшей возможной на каждом этапе стороной.
# Выведите длины ребер получаемых квадратов и кол-во полученных квадратов.

a = int(input("Длина стороны  a:  "))
b = int(input("Ширина стороны  b: "))
n = 0

def recursia(a, b, n):
    if a == 0 or b == 0:
        print("Количество полученных квадратов - ", n)
        return
    if a > b:
        print("Длина ребра квадрата - ", b)
        recursia(a - b, b, n + 1)
    else:
        print("Длина ребра квадрата - ", a)
        recursia(a, b - a, n + 1)
recursia(a, b, n)



